~%2FGitHub%2Ftruncdist%2FDESCRIPTION="70E98160"
~%2FGitHub%2Ftruncdist%2FR%2Fextrunc.R="83903AD5"
~%2FGitHub%2Ftruncdist%2FR%2Fqqtrunc.R="3829CEB5"
~%2FGitHub%2Ftruncdist%2FR%2Frtrunc.R="20DCD2FD"
~%2FGitHub%2Ftruncdist%2FR%2Fvartrunc.R="7EF0C928"
~%2FGitHub%2Ftruncdist%2Ftests%2Ftestthat.R="D0F307C2"
~%2FGitHub%2Ftruncdist2%2FDESCRIPTION="941EF8BB"
~%2FGitHub%2Ftruncdist2%2FNAMESPACE="C4E29A6F"
~%2FGitHub%2Ftruncdist2%2FR%2Fdtrunc.R="B7A3CE02"
~%2FGitHub%2Ftruncdist2%2FR%2Fextrunc.R="33F06871"
~%2FGitHub%2Ftruncdist2%2FR%2Fhello.R="50D5E21C"
~%2FGitHub%2Ftruncdist2%2FR%2Fptrunc.R="523215C6"
~%2FGitHub%2Ftruncdist2%2FR%2Fqqtrunc.R="CAF1E901"
~%2FGitHub%2Ftruncdist2%2FR%2Fqtrunc.R="C05B45AF"
~%2FGitHub%2Ftruncdist2%2FR%2Frtrunc.R="ACF46612"
~%2FGitHub%2Ftruncdist2%2FR%2Fvartrunc.R="5ADF4527"
~%2FGitHub%2Ftruncdist2%2Fman%2Fdtrunc.Rd="673D9CE"
~%2FGitHub%2Ftruncdist2%2Fman%2Fextrunc.Rd="C0BC23C4"
~%2FGitHub%2Ftruncdist2%2Fman%2Fhello.Rd="946D2924"
~%2FGitHub%2Ftruncdist2%2Fman%2Fqqtrunc.Rd="93DF7A1D"
~%2FGitHub%2Ftruncdist2%2Ftests%2Ftestthat%2Ftest_discrete.R="50A9D8C9"
~%2FGitHub%2Ftruncdist2%2Ftests%2Ftestthat.R="8139BE05"
